<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdh-10-qYO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose your figure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="squidCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-Om-zdN">
                                <rect key="frame" x="16" y="160" width="382" height="682"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-Eu-w7U">
                                        <rect key="frame" x="98" y="0.0" width="186" height="218.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle"/>
                                        <connections>
                                            <segue destination="v3f-NU-PvP" kind="show" identifier="circle" id="Ij1-aE-gGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-eI-r7j">
                                        <rect key="frame" x="95" y="231.5" width="192" height="219"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="triangle"/>
                                        <connections>
                                            <segue destination="v3f-NU-PvP" kind="show" identifier="triangle" id="faD-VU-PI0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-Qb-0Eb">
                                        <rect key="frame" x="98" y="463.5" width="186" height="218.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle"/>
                                        <connections>
                                            <segue destination="v3f-NU-PvP" kind="show" identifier="rectangle" id="onc-Jf-jJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAP-Om-zdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Zk-wd-HFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAP-Om-zdN" secondAttribute="bottom" constant="20" id="PDR-P0-Bzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAP-Om-zdN" secondAttribute="trailing" constant="16" id="Tvk-YX-R6R"/>
                            <constraint firstItem="FAP-Om-zdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sow-df-Bjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your figure" id="YgQ-AQ-Lg8">
                        <barButtonItem key="rightBarButtonItem" title="About us" id="LjN-JA-0AG">
                            <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3f3-HV-AXf" kind="show" id="oMF-tR-YFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--CreatorsViewController-->
        <scene sceneID="4Pv-oo-7xU">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatorsViewController" id="3f3-HV-AXf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Lq-iT-yvv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j0-1z-8q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-320"/>
        </scene>
        <!--1-->
        <scene sceneID="bdl-M3-XVD">
            <objects>
                <viewControllerPlaceholder storyboardName="CountStoryboard" referencedIdentifier="1" id="v3f-NU-PvP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="joU-NZ-WjT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97I-7b-PJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObI-JQ-1Bl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdh-10-qYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Re-xk-3xg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqp-eE-qIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHT-R5-Rhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="onc-Jf-jJp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle" width="162" height="162"/>
        <image name="rectangle" width="162" height="162"/>
        <image name="triangle" width="168" height="168"/>
    </resources>
</document>
