<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdh-10-qYO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose your figure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="squidCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-Om-zdN">
                                <rect key="frame" x="16" y="111" width="288" height="437"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-Eu-w7U">
                                        <rect key="frame" x="67" y="0.0" width="154" height="137.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beh-x8-BbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-eI-r7j">
                                        <rect key="frame" x="67" y="150.5" width="154" height="137.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="triangle"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIE-w9-VY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-Qb-0Eb">
                                        <rect key="frame" x="67" y="301" width="154" height="136"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9U-ql-Neh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAP-Om-zdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Zk-wd-HFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAP-Om-zdN" secondAttribute="bottom" constant="20" id="PDR-P0-Bzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAP-Om-zdN" secondAttribute="trailing" constant="16" id="Tvk-YX-R6R"/>
                            <constraint firstItem="FAP-Om-zdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sow-df-Bjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your figure" id="YgQ-AQ-Lg8">
                        <barButtonItem key="rightBarButtonItem" title="About us" image="person.3" catalog="system" id="LjN-JA-0AG">
                            <color key="tintColor" red="0.93004912139999996" green="0.16007986660000001" blue="0.46253502369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3f3-HV-AXf" kind="show" id="oMF-tR-YFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="buttons" destination="nC8-Eu-w7U" collectionClass="NSMutableArray" id="MyZ-Yi-DPD"/>
                        <outletCollection property="buttons" destination="Viv-eI-r7j" collectionClass="NSMutableArray" id="czS-I2-vgF"/>
                        <outletCollection property="buttons" destination="za1-Qb-0Eb" collectionClass="NSMutableArray" id="VHz-vS-zH0"/>
                        <segue destination="v3f-NU-PvP" kind="show" identifier="showCountVC" id="6xe-CF-DWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--CreatorsList-->
        <scene sceneID="4Pv-oo-7xU">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatorsList" referencedIdentifier="CreatorsList" id="3f3-HV-AXf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Lq-iT-yvv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j0-1z-8q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-172"/>
        </scene>
        <!--Count-->
        <scene sceneID="bdl-M3-XVD">
            <objects>
                <viewControllerPlaceholder storyboardName="Count" referencedIdentifier="Count" id="v3f-NU-PvP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="joU-NZ-WjT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97I-7b-PJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObI-JQ-1Bl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdh-10-qYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Re-xk-3xg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93004912139999996" green="0.16007986660000001" blue="0.46253502369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqp-eE-qIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHT-R5-Rhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="130" height="130"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="rectangle" width="130" height="130"/>
        <image name="triangle" width="130" height="130"/>
    </resources>
</document>
